logging.level.root=info


spring.data.mongodb.host=116.85.27.201
spring.data.mongodb.port=27017
spring.data.mongodb.database=practice
spring.data.mongodb.username=Adonis
spring.data.mongodb.password=sbf19961216

